<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Subpage.css">
</head>
<body>
    <a href="index.html" class="clickable">-Back-</a>
    <br>
    <br><img src="Medieval image.jpg" 
    alt="Image description"
    width="500">
    <p class="credit">Published on wikimedia by the Web gallery of art</p>
    
    
    <h1>Medieval</h1>
    <p>After the fall of the roman empire civilisations continued to thrive and create progressively more advanced art. at this 
    time, european religion and christianity was getting progressively more popular. This surge of popularity greatly affected art with
most perces being religiously oriented. </p>
</body>
</html>